# ShiftOS-TheRevival

./: README.md  ShiftOS TheRevival.sln  ShiftOS-TheRevival.sln
.github/workflows/: dotnet-desktop.yml
ShiftOS TheRevival/: Form1.Designer.vb  Form1.vb  MainMenu.Designer.vb  MainMenu.vb  ShiftOS TheRevival.vbproj  Terminal.Designer.vb  Terminal.vb
ShiftOS TheRevival/My Project/: Resources.Designer.vb
ShiftOS TheRevival/Terminal/: Terminal_Main.Designer.vb  Terminal_Main.vb
ShiftOS TheRevival/Terminal/Modules/: Terminal_DebugFunctions.vb
ShiftOS-TheRevival/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  MainMenu.Designer.vb  MainMenu.vb  ShiftOS TheRevival.vbproj  ShiftOS-TheRevival.vbproj
ShiftOS-TheRevival/Behaviours/: CoreFunctions.vb  PropertyWatcher.vb  ShortcutTracker_Form.vb  ShortcutTracker_RichText.vb
ShiftOS-TheRevival/Configs/: GlobalProperties.vb
ShiftOS-TheRevival/Console/: ConsoleProperties.vb  Console_Main.Designer.vb  Console_Main.vb
ShiftOS-TheRevival/Console/Modules/: Console_DebugFunctions.vb  Console_Interface.vb  Console_Typeface.vb  Console_Typepaint.vb
ShiftOS-TheRevival/Lang/: en.Designer.vb  en.resx  id.Designer.vb  id.resx  xx.Designer.vb
ShiftOS-TheRevival/MainMenu/: MainMenu_About.Designer.vb  MainMenu_About.vb  MainMenu_Parent.Designer.vb  MainMenu_Parent.vb  MainMenu_Settings.Designer.vb  MainMenu_Settings.vb
ShiftOS-TheRevival/MainMenu/Resources/: Sound.Designer.vb  Sound.resx
ShiftOS-TheRevival/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb
ShiftOS-TheRevival/Terminal/: Console_Main.Designer.vb  Console_Main.vb
ShiftOS-TheRevival/Terminal/Modules/: Console_DebugFunctions.vb
